# skwd9-niwd2-wdel4

./: README.md
Class10/Logs/: Log.txt
Class10/SEDC.Lamazon/: Program.cs  SEDC.Lamazon.csproj  appsettings.json
Class10/SEDC.Lamazon.DataAccess/: SEDC.Lamazon.DataAccess.csproj
Class10/SEDC.Lamazon.DataAccess/Migrations/: 20211113074102_initial.Designer.cs  20211113074102_initial.cs  LamazonDbContextModelSnapshot.cs
Class10/SEDC.Lamazon.DataAccess/Repositories/: ProductRepository.cs
Class10/SEDC.Lamazon.Domain/: SEDC.Lamazon.Domain.csproj
Class10/SEDC.Lamazon.Services/: SEDC.Lamazon.Services.csproj
Class10/SEDC.Lamazon.WebModels/: SEDC.Lamazon.WebModels.csproj
Class10/SEDC.Lamazon/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Class10/SEDC.Lamazon/Views/Home/: Index.cshtml
Class10/SEDC.Lamazon/Views/Order/: ListOrders.cshtml
Class10/SEDC.Lamazon/Views/Product/: Products.cshtml
Class2/SEDC.Lamazon/: Program.cs  SEDC.Lamazon.sln  Startup.cs  StaticDb.cs
Class3/DataAccess/: StaticDb.cs
Class3/Helper/: Helper.csproj  InjectionHelper.cs
Class3/ViewModels/: Program.cs
Class3/claas03Lamazon/: Program.cs  claas03Lamazon.csproj
Class4/class3/: claas03Lamazon.sln
Class4/class3/SEDC.Lamanzon/: Program.cs  SEDC.Lamanzon.csproj  SEDC.Lamanzon.sln  Startup.cs
Class4/class3/SEDC.Lamanzon/Controllers/: HomeController.cs  ProductController.cs
Class4/class3/SEDC.Lamanzon/Models/: ErrorViewModel.cs
Class4/class3/SEDC.Lamanzon/Properties/: launchSettings.json
Class4/class3/SEDC.Lamanzon/Views/: _ViewImports.cshtml
Class4/class3/SEDC.Lamanzon/Views/Product/: CreateProduct.cshtml  Details.cshtml  Index.cshtml
Class4/class3/SEDC.Lamanzon/Views/Shared/: ExceptionView.cshtml  _Layout.cshtml
Class4/class3/SEDC.Lamazon.Helpers/: InjectionHelper.cs  SEDC.Lamazon.Helpers.csproj
Class4/class3/SEDC.Lamazon.Mappers/: SEDC.Lamazon.Mappers.csproj
Class4/class3/SEDC.Lamazon.Mappers/Product/: ProductMapper.cs
Class4/class3/SEDC.Lamazon.Services/: SEDC.Lamazon.Services.csproj
Class4/class3/SEDC.Lamazon.Services/Implementations/: ProductService.cs
Class4/class3/SEDC.Lamazon.Services/Interfaces/: IProductService.cs
Class4/class3/Services/: Services.csproj
Class4/class3/Services/Implementation/: OrderService.cs  ProductService.cs
Class4/class3/Services/Interfaces/: IOrderService.cs  IProductServices.cs
Class6/SEDC.Lamazon/: SEDC.Lamazon.sln  Startup.cs  appsettings.json
Class6/SEDC.Lamazon.Domain/: SEDC.Lamazon.Domain.csproj
Class7/SEDC.Lamazon/: SEDC.Lamazon.csproj  appsettings.json
Class8/SEDC.Lamazon/: Startup.cs
Class8/SEDC.Lamazon.DataAccess/: SEDC.Lamazon.DataAccess.csproj
Class9/SEDC.Lamazon/: appsettings.json
Class9/SEDC.Lamazon.DataAccess/: LamazonDbContext.cs
Planning/: Lamazon_Components.drawio  Lamazon_Entities.drawio
clas6/SEDC.Lamazon/: Program.cs  SEDC.Lamazon.csproj  Startup.cs
clas6/SEDC.Lamazon.DataAccess/: LamazonDbContext.cs
clas6/SEDC.Lamazon.Services/: SEDC.Lamazon.Services.csproj
clas6/SEDC.Lamazon.WebModels/: SEDC.Lamazon.WebModels.csproj
class5/SEDC.Lamazon/: SEDC.Lamazon.sln  Startup.cs  appsettings.json
class5/SEDC.Lamazon.DataAccess/: LamazonDbContext.cs
(+135 files in other folders)
