<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.Lamazon.DataAccess\SEDC.Lamazon.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.Lamazon.Mappers\SEDC.Lamazon.Mappers.csproj" />
    <ProjectReference Include="..\SEDC.Lamazon.ViewModels\SEDC.Lamazon.ViewModels.csproj" />
  </ItemGroup>

</Project>
